# appium-springboot

./: .gitignore  README.md  pom.xml
src/test/java/com/mobile/automation/commons/: Configurations.java
src/test/java/com/mobile/automation/config/: Config.java
src/test/java/com/mobile/automation/screens/: HomeScreen.java  LanguagePreference.java  LoginScreen.java
src/test/java/com/mobile/automation/screens/dashboard/: DashboardScreen.java
src/test/java/com/mobile/automation/screens/home/: HomeScreen.java
src/test/java/com/mobile/automation/screens/preference/: Preference.java
src/test/java/com/mobile/automation/screens/travel/: FlightInfoScreen.java  TravelScreen.java
src/test/java/com/mobile/automation/screens/view/: Views.java
src/test/java/com/mobile/automation/tests/: DashboardTests.java  LoginTests.java  TestDemoApp.java  TravelTests.java
src/test/java/com/mobile/automation/utils/: AllureListener.java  BaseDriver.java  BaseScreen.java  BaseTest.java  Constants.java  Wrappers.java  YamlUtil.java
src/test/java/com/qa/mobileautomation/config/: Config.java
src/test/java/com/qa/mobileautomation/data/: Endpoints.java
src/test/java/com/qa/mobileautomation/practise/: Demo.java
src/test/java/com/qa/mobileautomation/tests/: TestDemo.java
src/test/java/com/qa/mobileautomation/utills/: BaseDriver.java  BaseTest.java  Constants.java
src/test/resources/: config.properties  endpoints.properties
